Alias /webdav /webdav/
<Location /webdav/>
    DAV on
    Options +Indexes
    AuthType Basic
    AuthName "webdav"
    AuthUserFile /etc/apache2/webdav.password
    Require valid-user
</Location>

<Directory /webdav/>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
